<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="mx.aplazo.themeal.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchMealFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="mx.aplazo.themeal.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_searchMealFragment"
            app:destination="@id/mealDetailFragment" />
        <argument
            android:name="category"
            app:argType="mx.aplazo.themeal.data.model.Category" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="mx.aplazo.themeal.ui.recipe.RecipeFragment"
        android:label="fragment_meal_detail"
        tools:layout="@layout/fragment_meal_detail" >
        <argument
            android:name="mealFilter"
            app:argType="mx.aplazo.themeal.data.model.MealFilter" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/searchMealFragment"-->
<!--        android:name="mx.aplazo.themeal.ui.category.CategoryFragment"-->
<!--        android:label="fragment_search_meal"-->
<!--        tools:layout="@layout/fragment_category" />-->
</navigation>